<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materialbg"
    tools:context="com.example.android.eaudioplayer.Songs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicEAudioPlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="#56565650"
            android:onClick="openEAudioPlayer"
            android:paddingBottom="3dp"
            android:paddingTop="6dp"
            android:text="@string/shape_of_you_ed_sheeran"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/songTimer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/musicEAudioPlayer1"
            android:layout_alignRight="@id/musicEAudioPlayer1"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="#56565650"
            android:paddingBottom="3dp"
            android:paddingTop="6dp"
            android:text="03:55"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/musicEAudioPlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/musicEAudioPlayer1"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="#56565650"
            android:paddingBottom="3dp"
            android:paddingTop="6dp"
            android:text="@string/shape_of_you_ed_sheeran"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/songTimer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/musicEAudioPlayer2"
            android:layout_alignRight="@id/musicEAudioPlayer2"
            android:layout_below="@id/songTimer1"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="#56565650"
            android:paddingBottom="3dp"
            android:paddingTop="6dp"
            android:text="03:55"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

</ScrollView>
