<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materialbg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.android.eaudioplayer.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@color/accent"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/toolbarText">

        </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/musicPlaylists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Playlists">

        </Button>

        <Button
            android:id="@+id/musicArtists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Artists">

        </Button>

        <Button
            android:id="@+id/musicAlbums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Albums">

        </Button>

        <Button
            android:id="@+id/musicSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Songs">

        </Button>

        <Button
            android:id="@+id/musicGenres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Genres">

        </Button>

        <Button
            android:id="@+id/musicBuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Buy EAudio Package">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:padding="15dp"
            android:text="Buttons with OnClickListners and Android Support Widget Library Toolbar"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
